# NIS Moment
NODE_TLS_REJECT_UNAUTHORIZED="0"

VITE_SERVER_URL="http://localhost:8887"

# https://ipinfo.io
IPINFO_TOKEN="xXxXxXxXxXxXxX"

URL_WHITELIST=http://localhost:3004,http://localhost:3000

# for JWT signature
SECRET="TheArtOfDying"

# for password encryption / decryption, 32 symbols string
CRYPT_KEY="huEaof9iV1XOWd1oMrrp9zxc20D1VM6k"