NODE_TLS_REJECT_UNAUTHORIZED="0" # NIS Moment

VITE_SERVER_URL="http://localhost:8887"
VITE_IPINFO_TOKEN="xXxXxXxXxXxXxX" # https://ipinfo.io

FRONTEND_URL="http://localhost:3004"
SECRET="TheArtOfDying" # for cookies signature