name: CD Preview

on:
  pull_request:
    branches: [main]

jobs:
  deploy:
    name: Deploy server on render.com
    runs-on: ubuntu-latest
    steps:
      - uses: johnbeynon/render-deploy-action
        with:
          service-id: ${{ secrets.RENDER_SERVICE_ID }}
          api-key: ${{ secrets.RENDER_API_KEY }}
